#OAuth2 Google

spring.security.oauth2.client.registration.google.client-id:761315800038-s3krp25m5ebg4csrobh4rova44ekjc26.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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



#JPA Hibernate

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/therawsingh
spring.datasource.username = root
spring.datasource.password = RoshanRoot@123
spring.datasource.driver4-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Weather Stack API Key
weatherstack.api.key = 9e398dfac3e0959b9464304f4b6eb27b